# Sprint-0-Group-4

./: README.md  Sprint-0-Group-4.sln  TestCoverageReport.txt
CoverageReport/: Sprint_0_Group_4.dll_AppDbContext.html  Sprint_0_Group_4.dll_AppUser.html  Sprint_0_Group_4.dll_ErrorViewModel.html  Sprint_0_Group_4.dll_HomeController.html  Sprint_0_Group_4.dll_NumberSorter.html  Sprint_0_Group_4.dll_Program.html  Sprint_0_Group_4.dll_UsersController.html  Sprint_0_Group_4.dll_Views_Home_Index.html  Sprint_0_Group_4.dll_Views_Home_Privacy.html  Sprint_0_Group_4.dll_Views_Shared_Error.html  Sprint_0_Group_4.dll_Views_Users_Index.html  Sprint_0_Group_4.dll_Views__ViewStart.html  Test_Sprint_0_Group_4.dll_NumberSorterTests.html  index.html  main.js
Sprint-0-Group-4/: Program.cs  Sprint-0-Group-4.csproj  appsettings.json
Sprint-0-Group-4-Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprint-0-Group-4-Desktop.csproj
Sprint-0-Group-4/Controllers/: HomeController.cs  UsersController.cs
Sprint-0-Group-4/Data/: AppDbContext.cs
Sprint-0-Group-4/Models/: AppUser.cs  ErrorViewModel.cs  NumberSorter.cs
Sprint-0-Group-4/Properties/: launchSettings.json
Sprint-0-Group-4/Untitled/src/: 20_2.html  21_2.html  22_2.html  24_2.html  29_1.html  35_3.html  4_2.html
Sprint-0-Group-4/Views/: _ViewImports.cshtml
Sprint-0-Group-4/Views/Home/: Index.cshtml
Sprint-0-Group-4/Views/Shared/: _Layout.cshtml
Sprint-0-Group-4/Views/Users/: Index.cshtml
Test-Sprint-0-Group-4/: NumberSorterTests.cs  Test-Sprint-0-Group-4.csproj  TestCoverageReport.html  TestCoverageReport.txt
Test-Sprint-0-Group-4/TestCoverageReport/src/: 1_2.html
Untitled/src/: 23_2.html  28_1.html  2_2.html  33_3.html  3_2.html  5_2.html  6_2.html
